{
  "name": "grimoire",
  "version": "0.1.0",
  "description": "Security research toolkit for discovering and remediating vulnerabilities",
  "mcpServers": {
    "claudit": {
      "command": "npx",
      "args": ["-y", "@marchev/claudit@latest"],
      "env": {
        "SOLODIT_API_KEY": "${SOLODIT_API_KEY}"
      }
    }
  }
}
